[gd_scene load_steps=5 format=3 uid="uid://cxctb6cc25xkg"]

[ext_resource type="Script" uid="uid://cwc5ekq3eshxq" path="res://core/player/player.gd" id="1_bq184"]
[ext_resource type="PackedScene" uid="uid://cg28iln5enjgy" path="res://ui/tower-selector.tscn" id="2_h46vi"]
[ext_resource type="Resource" uid="uid://di4504gkcct8x" path="res://core/player/player_towers.tres" id="2_ll17t"]
[ext_resource type="Script" uid="uid://dkih7ce357qyy" path="res://entities/components/health.gd" id="4_qjudb"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_bq184")
tower_inv = ExtResource("2_ll17t")
health = NodePath("Health")

[node name="canvas" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Tower-selector" parent="canvas" instance=ExtResource("2_h46vi")]
mouse_filter = 1

[node name="held_item" type="Sprite2D" parent="canvas"]
texture_filter = 1
scale = Vector2(2, 2)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("4_qjudb")
max_health = 100.0
metadata/_custom_type_script = "uid://dkih7ce357qyy"

[connection signal="hold_new_tower" from="canvas/Tower-selector" to="." method="_on_towerselector_hold_new_tower"]
