[gd_scene load_steps=5 format=3 uid="uid://b1phqqam66vvc"]

[ext_resource type="Texture2D" uid="uid://cuj6rkhbjfahp" path="res://assets/ase/tile_selectors.png" id="1_nlaag"]
[ext_resource type="Script" uid="uid://bt1sacq0dmu2u" path="res://levels/base_level/selectors.gd" id="2_h2oaw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2oaw"]
texture = ExtResource("1_nlaag")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_57out"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_h2oaw")

[node name="Selectors" type="TileMapLayer"]
tile_set = SubResource("TileSet_57out")
script = ExtResource("2_h2oaw")
